# rik_events

./: Events.sln  README.md
Events.API/: Events.API.csproj  Program.cs  appsettings.json
Events.API/Controllers/: CompaniesController.cs  EventsController.cs  HomeController.cs  PaymentsController.cs  PersonsController.cs  PrivatePersonsController.cs
Events.API/Infrastructure/: DataContext.cs  SeedData.cs
Events.API/Migrations/: 20220819123313_Initial.Designer.cs  20220819123313_Initial.cs  20220820091241_Initial.Designer.cs  20220821171931_Initial.Designer.cs  20220821171931_Initial.cs  20220821203727_Initial.Designer.cs  20220821203727_Initial.cs  20220823164429_Initial.Designer.cs  20220823164429_Initial.cs  20220825125509_Initial.Designer.cs  20220825125509_Initial.cs  DataContextModelSnapshot.cs
Events.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Events.API/Pages/Shared/: _Layout.cshtml
Events.API/Properties/: launchSettings.json
Events.API/ViewModels/: EventsViewModel.cs  PersonsView.cs
Events.API/Views/: _ViewImports.cshtml
Events.API/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Events.API/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Events.API/Views/Home/: Index.cshtml
Events.API/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Events.API/Views/Persons/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Events.API/Views/PrivatePersons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Events.API/Views/Shared/: _CreatePerson.cshtml  _Layout.cshtml  _ViewStrip.cshtml
Events.API/Views/Shared/Components/Companies/: Default.cshtml  companiesViewComponent.cs
Events.API/Views/Shared/Components/Payments/: Default.cshtml  PaymentsViewComponent.cs
Events.API/Views/Shared/Components/Persons/: Default.cshtml  PersonsViewComponent.cs
Events.API/wwwroot/css/: site.css
Events.Domain/: Company.cs  Event.cs  EventCompany.cs  EventParticipant.cs  EventPerson.cs  EventPrivatePerson.cs  IdentificationNumber.cs  JuridicalPerson.cs  Participant.cs  Payment.cs  Person.cs  PrivatePerson.cs
Events.UnitTests/: CompanyTests.cs  EventTests.cs  Events.UnitTests.csproj  PaymentTests.cs  PersonTests.cs
